{
  "name": "gulppractice",
  "version": "1.0.0",
  "description": "gulp is task runner\r take images and compress then put them in the folder\r take modern js code and compile to old codes.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "@babel/core": "^7.7.0",
    "@babel/register": "^7.7.0",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^5.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "uglifyify": "^5.0.2"
  }
}
